{
  "name": "yelken-app",
  "version": "0.1.0-alpha2",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "BSL 1.1",
  "devDependencies": {
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.12.1",
    "sass-embedded": "^1.87.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-checker": "^0.9.3",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "solid-js": "^1.9.5"
  }
}
